# boot3

./: pom.xml
src/main/java/org/zero/boot3/: Boot3Application.java
src/main/java/org/zero/boot3/common/advice/: ResponseControllerAdvice.java
src/main/java/org/zero/boot3/common/aspect/: LogAspect.java
src/main/java/org/zero/boot3/common/config/: WebConfig.java
src/main/java/org/zero/boot3/common/enums/: CodeEnum.java  ResultCodeEnum.java
src/main/java/org/zero/boot3/common/response/: ApiResult.java  ResultVO.java
src/main/java/org/zero/boot3/controller/: ApiController.java  HiController.java
src/main/java/org/zero/boot3/service/: UserService.java
src/main/resources/: application.properties
src/test/java/org/zero/boot3/: Boot3ApplicationTests.java
